[program:future]
command=/home/john/venv2/bin/gunicorn twitter.wsgi:application -c /home/john/twitter-project/gunicorn.conf.py
directory=/home/john/twitter-project
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/twitter-project/log/logerror.log