[program:future]
command=/home/john/venv/bin/gunicorn future.wsgi:application -c /home/john/future/gunicorn.conf.py
directory=/home/john/future
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/future/log/logerror.log